@import url("https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Josefin Sans", serif;
  color: white;
}

body {
  background-color: black;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h2 {
  font-family: "Bungee Inline", sans-serif;
  font-size: 40px;
}

h3 {
  text-align: center;
  font-size: 25px;
}

.headerContenu {
  width: 40%;
  position: absolute;
  top: 50%;
  transform: translate(50%, -50%);
  font-size: 18px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.container {
  max-width: 1000px;
  margin: auto;
}

.space {
  justify-content: space-between;
}

.logo {
  width: 80px;
  height: 80px;
}

Header {
  background-color: black;
  position: fixed;
  z-index: 1;
  width: 100%;
  border-bottom: solid 1px rgba(255, 255, 255, 0.205);
}

.hero {
  height: 100vh;
  width: 100vw;
  background-image: url(assets/hero_bg.png);
  background-position: center;
  background-size: cover;
  color: white;
  border-bottom: solid 1px rgba(255, 255, 255, 0.205);
}
.contenuHero {
  position: absolute;
  width: 40%;
  top: 50%;
  transform: translate(50%, -50%);
}

.btn {
  padding: 0.9em 1.8em;
  text-transform: uppercase;
  letter-spacing: 4px;
  border: 4px solid red;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  color: white;
  position: absolute;
  top: 50%;
  right: 110px;
  transform: translate(50%, -50%);
  font-weight: 800;
}

.btnInfos {
  padding: 12px;
  text-transform: uppercase;
  letter-spacing: 4px;
  border: 4px solid red;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  color: white;
  font-weight: 800;
}

.glow {
  -webkit-box-shadow: 0px 0px 41px 6px rgba(255, 46, 46, 0.9);
  -moz-box-shadow: 0px 0px 41px 6px rgba(255, 46, 46, 0.9);
  box-shadow: 0px 0px 41px 6px rgba(255, 46, 46, 0.9);
}

.card {
  display: flex;
  gap: 20px;
  margin: 20px;
  padding: 20px;
}

.card div {
  flex: 1;
}
.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  object-fit: cover;
  border-radius: 8px;
  width: 450px;
  height: auto;
}

.image-container h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  background-color: #000000;
  padding: 10px;
  border-radius: 6px;
}

.card p {
  max-width: 70%;
  margin: 10px auto;
  line-height: 1.8;
  font-size: 16px;
  text-align: center;
  margin-bottom: 50px;
}
.card a {
  margin: 25%;
}
.card h4 {
  max-width: 70%;
  margin: auto;
  line-height: 1.8;
  font-size: 18px;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 60px;
}

.tarif-item {
  align-items: center;
}

.tarif-item img {
  width: 130px;
  height: auto;
}

.tarif-item .nbr {
  position: absolute;
  margin-left: 85px;
  font-size: 50px;
  font-weight: bold;
  color: red;
  -webkit-text-stroke: 1px rgb(255, 255, 255);
}
